# Rest_Assured_Example

./: README.md  pom.xml
resources/: create_employee.json
src/test/java/getting_started/: SimpleTest.java
src/test/java/headers_and_cookies/: Headers_and_Cookies.java
src/test/java/post_put_delete/: PostPutDeleteTest.java
src/test/java/request_parameters/: Request_Parameters.java
src/test/java/rest_logging/: Rest_Logging.java
